$primary: #3f51b5

.table-container
    display: flex
    flex-direction: column
    align-items: center

.container
    height: calc( 100vh - 64px )
    background-image: linear-gradient($primary 50%, #ffffff 0%)

table, mat-card, mat-paginator
    width: 90%

.title
    text-align: center
    font-size: 1.4rem
    // font-weight: bold
    color: white

.no-data-container
    text-align: center
    h2
        color: $primary

::ng-deep .mat-dialog-container
    background: #f2f2f2



