$primary: #3f51b5

.text-center
    text-align: center

.toolbar
    background: #f2f2f2
    border-radius: 15px 15px 0 0
    h3
        width: 100%
        font-size: 1.4rem
        font-weight: bold
        color: $primary

.main-div 
    height: calc( 100vh - 64px )
    background-image: linear-gradient($primary 50%, #ffffff 0%)
    mat-card
        padding: 0
        background-color: #f2f2f2
        border-radius: 15px

.clients-form
    padding: 20px